{
  "ConnectionStrings": {
    "Database": "Server=postgres_tests_service;Port=5432;Database=tests_service_project;User Id=postgres;Password=postgres;",
    "ElasticSearch": "http://elasticsearch:9200"
  },
  "AuthOptions": {
    "PublicKeyPath": "etc/key.pub",
    "SecretKey": "4157gr89-5fg8-65d4-d87d-2bn486w125dd"
  }
}